# BigDataDemo

./: pom.xml  readme.md
doc/: mapreduce课程设计.md
src/main/java/org/gbsclass1/hdfs/api/: Display.java  GetUserOperator.java  HdfsApi.java
src/main/java/org/gbsclass1/hdfs/shell/: Tools.java
src/main/java/org/gbsclass1/hdfs/stream/: HdfsFileReadUrl.java  MyFSDataInputStream.java  MyFSDataInputStreamCache.java
src/main/java/xyz/leeyangy/hdfs/demo/: HdfsOperator.java  Test1.java
src/main/java/xyz/leeyangy/hdfs/util/: HdfsHelper.java
src/test/java/org/gbsclass1/: HdfsApiTest.java
src/test/java/org/gbsclass1/demo/: HdfsOperator.java  Test1.java
src/test/java/org/gbsclass1/util/: HdfsHelper.java
